# azure-hello

./: README.md  pom.xml
.github/workflows/: main_azure-hello-java.yml  main_yeamoog-azure-java-01.yml
src/main/java/com/yeamgood/azurehelloworld/: AzurehelloworldApplication.java
src/main/java/com/yeamgood/azurehelloworld/controller/: Hello.java
src/test/java/com/yeamgood/azurehelloworld/: AzurehelloworldApplicationTests.java
